<?xml version='1.0' encoding='utf-8'?>
<scheme description="Various examples on the use of XOPPY-OASYS for White Beam Calculations" title="Medsi-School-2" version="2.0" working_directory="/users/reyesher/Oasys_test" workspace_units="0">
	<nodes>
		<node id="0" name="WS" position="(193.0, 496.0)" project_name="OASYS1-XOPPY" qualified_name="orangecontrib.xoppy.widgets.source.ws.OWws" title="WS" version="" />
		<node id="1" name="WIGGLER" position="(193.0, 361.0)" project_name="OASYS1-XOPPY" qualified_name="orangecontrib.xoppy.widgets.source.xwiggler.OWxwiggler" title="WIGGLER" version="" />
		<node id="2" name="BM" position="(188.0, 150.0)" project_name="OASYS1-XOPPY" qualified_name="orangecontrib.xoppy.widgets.source.bm.OWbm" title="BM" version="" />
		<node id="3" name="Undulator Spectrum" position="(959.0, 118.0)" project_name="OASYS1-XOPPY" qualified_name="orangecontrib.xoppy.widgets.source.undulator_spectrum.OWundulator_spectrum" title="Undulator Spectrum" version="" />
		<node id="4" name="POWER" position="(388.0, 496.0)" project_name="OASYS1-XOPPY" qualified_name="orangecontrib.xoppy.widgets.optics.xpower.OWxpower" title="POWER" version="" />
		<node id="5" name="Undulator Power Density" position="(965.0, 251.0)" project_name="OASYS1-XOPPY" qualified_name="orangecontrib.xoppy.widgets.source.undulator_power_density.OWundulator_power_density" title="Undulator Power Density" version="" />
		<node id="6" name="Undulator Radiation" position="(962.0, 389.0)" project_name="OASYS1-XOPPY" qualified_name="orangecontrib.xoppy.widgets.source.undulator_radiation.OWundulator_radiation" title="Undulator Radiation" version="" />
		<node id="7" name="POWER" position="(1147.0, 117.0)" project_name="OASYS1-XOPPY" qualified_name="orangecontrib.xoppy.widgets.optics.xpower.OWxpower" title="POWER (1)" version="" />
		<node id="8" name="TC-SLIT" position="(134.0, 812.0)" project_name="OASYS1-XOPPY" qualified_name="orangecontrib.xoppy.widgets.source.tc_slit.OWtc_slit" title="TC-SLIT" version="" />
		<node id="9" name="POWER3D" position="(1139.0, 390.0)" project_name="OASYS1-XOPPY" qualified_name="orangecontrib.xoppy.widgets.optics.power3D.OWpower3D" title="POWER3D" version="" />
		<node id="10" name="Undulator Spectrum" position="(1332.0, 785.0)" project_name="OASYS1-XOPPY" qualified_name="orangecontrib.xoppy.widgets.source.undulator_spectrum.OWundulator_spectrum" title="U22 - K=1.752" version="" />
		<node id="11" name="Undulator Spectrum" position="(1334.0, 889.0)" project_name="OASYS1-XOPPY" qualified_name="orangecontrib.xoppy.widgets.source.undulator_spectrum.OWundulator_spectrum" title="U22 - K=2.022" version="" />
		<node id="12" name="Undulator Spectrum" position="(1335.0, 1006.0)" project_name="OASYS1-XOPPY" qualified_name="orangecontrib.xoppy.widgets.source.undulator_spectrum.OWundulator_spectrum" title="U22 - K=2.332" version="" />
		<node id="13" name="Undulator Light Source" position="(815.0, 919.0)" project_name="OASYS1-SYNED" qualified_name="orangecontrib.syned.widgets.light_sources.ow_undulator_light_source.OWUndulatorLightSource" title="U22" version="" />
		<node id="14" name="Python Script" position="(1512.0, 905.0)" project_name="OASYS1" qualified_name="oasys.widgets.tools.ow_python_script.OWPythonScript" title="Python Script - Flux_Plotter - Gaps" version="" />
		<node id="15" name="POWER" position="(490.0, 787.0)" project_name="OASYS1-XOPPY" qualified_name="orangecontrib.xoppy.widgets.optics.xpower.OWxpower" title="Filter" version="" />
		<node id="16" name="POWER" position="(493.0, 893.0)" project_name="OASYS1-XOPPY" qualified_name="orangecontrib.xoppy.widgets.optics.xpower.OWxpower" title="Mirror" version="" />
		<node id="17" name="Undulator Spectrum" position="(994.0, 780.0)" project_name="OASYS1-XOPPY" qualified_name="orangecontrib.xoppy.widgets.source.undulator_spectrum.OWundulator_spectrum" title="U22 - Slits = 10 mm" version="" />
		<node id="18" name="Undulator Spectrum" position="(998.0, 893.0)" project_name="OASYS1-XOPPY" qualified_name="orangecontrib.xoppy.widgets.source.undulator_spectrum.OWundulator_spectrum" title="U22 - Slits = 5 mm" version="" />
		<node id="19" name="Undulator Spectrum" position="(999.0, 1010.0)" project_name="OASYS1-XOPPY" qualified_name="orangecontrib.xoppy.widgets.source.undulator_spectrum.OWundulator_spectrum" title="U22 - Slits = 1 mm" version="" />
		<node id="20" name="Python Script" position="(1154.0, 888.0)" project_name="OASYS1" qualified_name="oasys.widgets.tools.ow_python_script.OWPythonScript" title="Python Script - Flux_Plotter - Slits" version="" />
		<node id="21" name="POWER" position="(325.0, 150.0)" project_name="OASYS1-XOPPY" qualified_name="orangecontrib.xoppy.widgets.optics.xpower.OWxpower" title="POWER" version="" />
	</nodes>
	<links>
		<link enabled="true" id="0" sink_channel="ExchangeData" sink_node_id="4" source_channel="xoppy_data" source_node_id="0" />
		<link enabled="true" id="1" sink_channel="ExchangeData" sink_node_id="7" source_channel="xoppy_data" source_node_id="3" />
		<link enabled="true" id="2" sink_channel="in_object_1" sink_node_id="14" source_channel="xoppy_data" source_node_id="10" />
		<link enabled="true" id="3" sink_channel="in_object_2" sink_node_id="14" source_channel="xoppy_data" source_node_id="11" />
		<link enabled="true" id="4" sink_channel="in_object_3" sink_node_id="14" source_channel="xoppy_data" source_node_id="12" />
		<link enabled="true" id="5" sink_channel="ExchangeData" sink_node_id="9" source_channel="xoppy_data" source_node_id="6" />
		<link enabled="true" id="6" sink_channel="in_object_1" sink_node_id="20" source_channel="xoppy_data" source_node_id="17" />
		<link enabled="true" id="7" sink_channel="in_object_2" sink_node_id="20" source_channel="xoppy_data" source_node_id="18" />
		<link enabled="true" id="8" sink_channel="in_object_3" sink_node_id="20" source_channel="xoppy_data" source_node_id="19" />
		<link enabled="true" id="9" sink_channel="SynedData" sink_node_id="3" source_channel="SynedData" source_node_id="13" />
		<link enabled="true" id="10" sink_channel="SynedData" sink_node_id="5" source_channel="SynedData" source_node_id="13" />
		<link enabled="true" id="11" sink_channel="SynedData" sink_node_id="6" source_channel="SynedData" source_node_id="13" />
		<link enabled="true" id="12" sink_channel="ExchangeData" sink_node_id="21" source_channel="xoppy_data" source_node_id="2" />
	</links>
	<annotations>
		<text font-family="Helvetica" font-size="16" id="0" rect="(37.0, 33.0, 112.0, 58.0)">Sources:</text>
		<text font-family="Helvetica" font-size="16" id="1" rect="(107.0, 74.0, 182.0, 28.0)">Bending Magnet</text>
		<text font-family="Helvetica" font-size="16" id="2" rect="(113.0, 256.0, 139.0, 32.0)">Wiggler</text>
		<text font-family="Helvetica" font-size="16" id="3" rect="(50.0, 339.0, 84.0, 84.0)">Full Emission</text>
		<text font-family="Helvetica" font-size="16" id="4" rect="(30.0, 480.0, 104.0, 108.0)">Spectrum on a Screen</text>
		<text font-family="Helvetica" font-size="16" id="5" rect="(896.0, 36.0, 89.0, 60.0)">Undulator</text>
		<text font-family="Helvetica" font-size="16" id="6" rect="(70.0, 718.0, 139.0, 60.0)">Tunning Curves</text>
		<text font-family="Helvetica" font-size="16" id="7" rect="(893.0, 690.0, 257.0, 60.0)">Comparison of Undulator spectra</text>
		<text font-family="Helvetica" font-size="16" id="8" rect="(381.0, 714.0, 259.0, 60.0)">Transmission and Reflectivity</text>
	</annotations>
	<thumbnail />
	<node_properties>
		<properties format="pickle" node_id="0">gAN9cQAoWAMAAABDVVJxAUdAaQAAAAAAAFgBAAAARHECR0A+AAAAAAAAWAQAAABFTUFYcQNHQPhq
AAAAAABYBAAAAEVNSU5xBEdAWQAAAAAAAFgGAAAARU5FUkdZcQVHQBgAAAAAAABYAgAAAEtYcQZH
AAAAAAAAAABYAgAAAEtZcQdHQCwAAAAAAABYAQAAAE5xCEdAKAAAAAAAAFgDAAAATkVFcQlN9AFY
AwAAAE5YUHEKSx5YAwAAAE5ZUHELSx5YBgAAAFBFUklPRHEMR0ApAAAAAAAAWAMAAABYUENxDUcA
AAAAAAAAAFgDAAAAWFBTcQ5HQGLAAAAAAABYAwAAAFlQQ3EPRwAAAAAAAAAAWAMAAABZUFNxEEdA
YsAAAAAAAFgTAAAAc2F2ZWRXaWRnZXRHZW9tZXRyeXERY1B5UXQ1LnNpcApfdW5waWNrbGVfdHlw
ZQpxElgMAAAAUHlRdDUuUXRDb3JlcRNYCgAAAFFCeXRlQXJyYXlxFEMyAdnQywACAAAAAAB9AAAA
KQAABaoAAAMEAAAAgAAAAEYAAAWnAAADAQAAAAAAAAAACgBxFYVxFodxF1JxGFgJAAAAdmlld190
eXBlcRlLAXUu
</properties>
		<properties format="pickle" node_id="1">gAN9cQAoWAcAAABDVVJSRU5UcQFHQGkAAAAAAABYBgAAAEVORVJHWXECR0AYAAAAAAAAWAUAAABG
SUVMRHEDSwFYBAAAAEZJTEVxBFgBAAAAP3EFWAEAAABLcQZHQCwAAAAAAABYCAAAAE5QRVJJT0RT
cQdLDFgHAAAATlBPSU5UU3EIS2RYCwAAAE5UUkFKUE9JTlRTcQlLZVgPAAAAUEhPVF9FTkVSR1lf
TUFYcQpHQPhqAAAAAABYDwAAAFBIT1RfRU5FUkdZX01JTnELR0BZAAAAAAAAWAcAAABVTEFNQkRB
cQxHP8AAAAAAAABYEwAAAHNhdmVkV2lkZ2V0R2VvbWV0cnlxDWNQeVF0NS5zaXAKX3VucGlja2xl
X3R5cGUKcQ5YDAAAAFB5UXQ1LlF0Q29yZXEPWAoAAABRQnl0ZUFycmF5cRBDMgHZ0MsAAgAAAAAA
fQAAACkAAAWqAAADBAAAAIAAAABGAAAFpwAAAwEAAAAAAAAAAAoAcRGFcRKHcRNScRRYCQAAAHZp
ZXdfdHlwZXEVSwF1Lg==
</properties>
		<properties format="pickle" node_id="2">gAN9cQAoWA8AAABCRUFNX0VORVJHWV9HRVZxAUdAGAAAAAAAAFgIAAAAQkZJRUxEX1RxAkc/6ZmZ
mZmZmlgJAAAAQ1VSUkVOVF9BcQNHP8mZmZmZmZpYCQAAAEZJTEVfRFVNUHEESwBYDAAAAEhPUl9E
SVZfTVJBRHEFRz/wAAAAAAAAWAoAAABMT0dfQ0hPSUNFcQZLAFgMAAAATUFDSElORV9OQU1FcQdY
EwAAAEVTUkYgYmVuZGluZyBtYWduZXRxCFgLAAAATUFDSElORV9SX01xCUdAOQAAAAAAAFgHAAAA
TlBPSU5UU3EKTfQBWA8AAABQSE9UX0VORVJHWV9NQVhxC0dA+GoAAAAAAFgPAAAAUEhPVF9FTkVS
R1lfTUlOcQxHQFkAAAAAAABYBwAAAFBTSV9NQVhxDUc/8AAAAAAAAFgHAAAAUFNJX01JTnEOR7/w
AAAAAAAAWA0AAABQU0lfTVJBRF9QTE9UcQ9HP/AAAAAAAABYCwAAAFBTSV9OUE9JTlRTcRBN9AFY
CQAAAFJCX0NIT0lDRXERSwBYCQAAAFRZUEVfQ0FMQ3ESSwBYBwAAAFZFUl9ESVZxE0sAWBMAAABz
YXZlZFdpZGdldEdlb21ldHJ5cRRjUHlRdDUuc2lwCl91bnBpY2tsZV90eXBlCnEVWAwAAABQeVF0
NS5RdENvcmVxFlgKAAAAUUJ5dGVBcnJheXEXQzIB2dDLAAIAAAAAAmwAAAFiAAAHmQAABD0AAAJv
AAABfwAAB5YAAAQ6AAAAAAAAAAAKAHEYhXEZh3EaUnEbWAkAAAB2aWV3X3R5cGVxHEsBdS4=
</properties>
		<properties format="pickle" node_id="3">gAN9cQAoWAgAAABESVNUQU5DRXEBR0A+AAAAAAAAWBcAAABFTEVDVFJPTkJFQU1ESVZFUkdFTkNF
SHECRz7SUlRsARqzWBcAAABFTEVDVFJPTkJFQU1ESVZFUkdFTkNFVnEDRz63EX5/ekUpWBEAAABF
TEVDVFJPTkJFQU1TSVpFSHEERz7/plkysLM6WBEAAABFTEVDVFJPTkJFQU1TSVpFVnEFRz7OgSGK
B7sTWA8AAABFTEVDVFJPTkNVUlJFTlRxBkc/yZmZmZmZmlgOAAAARUxFQ1RST05FTkVSR1lxB0dA
GAAAAAAAAFgUAAAARUxFQ1RST05FTkVSR1lTUFJFQURxCEc/TpXXwx/6x1gEAAAAR0FQSHEJRz+E
euFHrhR7WAQAAABHQVBWcQpHP4R64UeuFHtYAgAAAEtIcQtHAAAAAAAAAABYBgAAAEtQSEFTRXEM
RwAAAAAAAAAAWAIAAABLVnENRz/5pNbkfcN6WAYAAABNRVRIT0RxDksCWAgAAABOUEVSSU9EU3EP
S1pYCAAAAFBFUklPRElEcRBHP5aHKwIMSbpYDwAAAFBIT1RPTkVORVJHWU1BWHERR0Dq2wAAAAAA
WA8AAABQSE9UT05FTkVSR1lNSU5xEkdAp3AAAAAAAFgSAAAAUEhPVE9ORU5FUkdZUE9JTlRTcRNN
9AFYDQAAAFVTRUVNSVRUQU5DRVNxFEsBWBMAAABzYXZlZFdpZGdldEdlb21ldHJ5cRVjUHlRdDUu
c2lwCl91bnBpY2tsZV90eXBlCnEWWAwAAABQeVF0NS5RdENvcmVxF1gKAAAAUUJ5dGVBcnJheXEY
QzIB2dDLAAIAAAAAAH0AAAApAAAFqgAAAwQAAACAAAAARgAABacAAAMBAAAAAAAAAAAKAHEZhXEa
h3EbUnEcWAkAAAB2aWV3X3R5cGVxHUsBdS4=
</properties>
		<properties format="pickle" node_id="4">gAN9cQAoWAcAAABFTDFfQU5HcQFHQAgAAAAAAABYBwAAAEVMMV9ERU5xAlgBAAAAP3EDWAgAAABF
TDFfRkxBR3EESwBYBwAAAEVMMV9GT1JxBVgCAAAAQmVxBlgHAAAARUwxX1JPVXEHRwAAAAAAAAAA
WAcAAABFTDFfVEhJcQhHP+AAAAAAAABYBwAAAEVMMl9BTkdxCUdACAAAAAAAAFgHAAAARUwyX0RF
TnEKaANYCAAAAEVMMl9GTEFHcQtLAVgHAAAARUwyX0ZPUnEMWAIAAABSaHENWAcAAABFTDJfUk9V
cQ5HAAAAAAAAAABYBwAAAEVMMl9USElxD0c/4AAAAAAAAFgHAAAARUwzX0FOR3EQR0AIAAAAAAAA
WAcAAABFTDNfREVOcRFoA1gIAAAARUwzX0ZMQUdxEksAWAcAAABFTDNfRk9ScRNYAgAAAEFscRRY
BwAAAEVMM19ST1VxFUcAAAAAAAAAAFgHAAAARUwzX1RISXEWRz/gAAAAAAAAWAcAAABFTDRfQU5H
cRdHQAgAAAAAAABYBwAAAEVMNF9ERU5xGGgDWAgAAABFTDRfRkxBR3EZSwBYBwAAAEVMNF9GT1Jx
GlgBAAAAQnEbWAcAAABFTDRfUk9VcRxHAAAAAAAAAABYBwAAAEVMNF9USElxHUc/4AAAAAAAAFgH
AAAARUw1X0FOR3EeR0AIAAAAAAAAWAcAAABFTDVfREVOcR9oA1gIAAAARUw1X0ZMQUdxIEsBWAcA
AABFTDVfRk9ScSFYAgAAAFB0cSJYBwAAAEVMNV9ST1VxI0cAAAAAAAAAAFgHAAAARUw1X1RISXEk
Rz/gAAAAAAAAWAgAAABFTkVSX01BWHElR0DoagAAAAAAWAgAAABFTkVSX01JTnEmR0CPQAAAAAAA
WAYAAABFTkVSX05xJ0tkWAkAAABORUxFTUVOVFNxKEsAWAkAAABQTE9UX1NFVFNxKUsCWAYAAABT
T1VSQ0VxKksAWAsAAABTT1VSQ0VfRklMRXEraANYEwAAAHNhdmVkV2lkZ2V0R2VvbWV0cnlxLGNQ
eVF0NS5zaXAKX3VucGlja2xlX3R5cGUKcS1YDAAAAFB5UXQ1LlF0Q29yZXEuWAoAAABRQnl0ZUFy
cmF5cS9DMgHZ0MsAAgAAAAAAfQAAACkAAAWqAAADBAAAAIAAAABGAAAFpwAAAwEAAAAAAAAAAAoA
cTCFcTGHcTJScTNYCQAAAHZpZXdfdHlwZXE0SwF1Lg==
</properties>
		<properties format="pickle" node_id="5">gAN9cQAoWAgAAABESVNUQU5DRXEBR0A+AAAAAAAAWBcAAABFTEVDVFJPTkJFQU1ESVZFUkdFTkNF
SHECY251bXB5LmNvcmUubXVsdGlhcnJheQpzY2FsYXIKcQNjbnVtcHkKZHR5cGUKcQRYAgAAAGY4
cQVLAEsBh3EGUnEHKEsDWAEAAAA8cQhOTk5K/////0r/////SwB0cQliQwizGgFsVFLSPnEKhnEL
UnEMWBcAAABFTEVDVFJPTkJFQU1ESVZFUkdFTkNFVnENaANoB0MIKUV6f34Rtz5xDoZxD1JxEFgR
AAAARUxFQ1RST05CRUFNU0laRUhxEWgDaAdDCDqzsDJZpv8+cRKGcRNScRRYEQAAAEVMRUNUUk9O
QkVBTVNJWkVWcRVoA2gHQwgTuweKIYHOPnEWhnEXUnEYWA8AAABFTEVDVFJPTkNVUlJFTlRxGUc/
yZmZmZmZmlgOAAAARUxFQ1RST05FTkVSR1lxGkdAGAAAAAAAAFgUAAAARUxFQ1RST05FTkVSR1lT
UFJFQURxG0c/TpXXwx/6x1gEAAAAR0FQSHEcRz+EeuFHrhR7WAQAAABHQVBWcR1HP4R64UeuFHtY
DAAAAEg1X0ZJTEVfRFVNUHEeSwBYCwAAAEhTTElUUE9JTlRTcR9LKVgCAAAAS0hxIEcAAAAAAAAA
AFgGAAAAS1BIQVNFcSFHAAAAAAAAAABYAgAAAEtWcSJHP/mk1uR9w3pYCQAAAE1BU0tfRkxBR3Ej
SwBYCgAAAE1BU0tfSF9NQVhxJEdAj0AAAAAAAFgKAAAATUFTS19IX01JTnElR8CPQAAAAAAAWA4A
AABNQVNLX1JPVF9IX0RFR3EmRwAAAAAAAAAAWA4AAABNQVNLX1JPVF9WX0RFR3EnRwAAAAAAAAAA
WAoAAABNQVNLX1ZfTUFYcShHQI9AAAAAAABYCgAAAE1BU0tfVl9NSU5xKUfAj0AAAAAAAFgGAAAA
TUVUSE9EcSpLAlgIAAAATlBFUklPRFNxK0dAVoAAAAAAAFgIAAAAUEVSSU9ESURxLEc/locrAgxJ
ulgNAAAAVVNFRU1JVFRBTkNFU3EtSwFYCwAAAFZTTElUUE9JTlRTcS5LKVgTAAAAc2F2ZWRXaWRn
ZXRHZW9tZXRyeXEvY1B5UXQ1LnNpcApfdW5waWNrbGVfdHlwZQpxMFgMAAAAUHlRdDUuUXRDb3Jl
cTFYCgAAAFFCeXRlQXJyYXlxMkMyAdnQywACAAAAAAB9AAAAKQAABaoAAAMEAAAAgAAAAEYAAAWn
AAADAQAAAAAAAAAACgBxM4VxNIdxNVJxNlgJAAAAdmlld190eXBlcTdLAXUu
</properties>
		<properties format="pickle" node_id="6">gAN9cQAoWAgAAABESVNUQU5DRXEBR0A+AAAAAAAAWBcAAABFTEVDVFJPTkJFQU1ESVZFUkdFTkNF
SHECY251bXB5LmNvcmUubXVsdGlhcnJheQpzY2FsYXIKcQNjbnVtcHkKZHR5cGUKcQRYAgAAAGY4
cQVLAEsBh3EGUnEHKEsDWAEAAAA8cQhOTk5K/////0r/////SwB0cQliQwizGgFsVFLSPnEKhnEL
UnEMWBcAAABFTEVDVFJPTkJFQU1ESVZFUkdFTkNFVnENaANoB0MIKUV6f34Rtz5xDoZxD1JxEFgR
AAAARUxFQ1RST05CRUFNU0laRUhxEWgDaAdDCDqzsDJZpv8+cRKGcRNScRRYEQAAAEVMRUNUUk9O
QkVBTVNJWkVWcRVoA2gHQwgTuweKIYHOPnEWhnEXUnEYWA8AAABFTEVDVFJPTkNVUlJFTlRxGUc/
yZmZmZmZmlgOAAAARUxFQ1RST05FTkVSR1lxGkdAGAAAAAAAAFgUAAAARUxFQ1RST05FTkVSR1lT
UFJFQURxG0c/TpXXwx/6x1gEAAAAR0FQSHEcRz90euFHrhR7WAQAAABHQVBWcR1HP3R64UeuFHtY
DAAAAEg1X0ZJTEVfRFVNUHEeSwBYDgAAAEhBUk1PTklDTlVNQkVScR9LAVgLAAAASFNMSVRQT0lO
VFNxIEtHWAIAAABLSHEhRwAAAAAAAAAAWAYAAABLUEhBU0VxIkcAAAAAAAAAAFgCAAAAS1ZxI0c/
+aTW5H3DelgGAAAATUVUSE9EcSRLAlgIAAAATlBFUklPRFNxJUdAVoAAAAAAAFgIAAAAUEVSSU9E
SURxJkc/locrAgxJulgPAAAAUEhPVE9ORU5FUkdZTUFYcSdHQL1MAAAAAABYDwAAAFBIT1RPTkVO
RVJHWU1JTnEoR0CrWAAAAAAAWBIAAABQSE9UT05FTkVSR1lQT0lOVFNxKUsyWAwAAABTRVRSRVNP
TkFOQ0VxKksAWA0AAABVU0VFTUlUVEFOQ0VTcStLAVgLAAAAVlNMSVRQT0lOVFNxLEtHWBMAAABz
YXZlZFdpZGdldEdlb21ldHJ5cS1jUHlRdDUuc2lwCl91bnBpY2tsZV90eXBlCnEuWAwAAABQeVF0
NS5RdENvcmVxL1gKAAAAUUJ5dGVBcnJheXEwQzIB2dDLAAIAAAAAAH0AAAApAAAFqgAAAwQAAACA
AAAARgAABacAAAMBAAAAAAAAAAAKAHExhXEyh3EzUnE0WAkAAAB2aWV3X3R5cGVxNUsBdS4=
</properties>
		<properties format="pickle" node_id="7">gAN9cQAoWAcAAABFTDFfQU5HcQFHQAgAAAAAAABYBwAAAEVMMV9ERU5xAlgBAAAAP3EDWAgAAABF
TDFfRkxBR3EESwBYBwAAAEVMMV9GT1JxBVgCAAAAQmVxBlgHAAAARUwxX1JPVXEHRwAAAAAAAAAA
WAcAAABFTDFfVEhJcQhHP+AAAAAAAABYBwAAAEVMMl9BTkdxCUdACAAAAAAAAFgHAAAARUwyX0RF
TnEKaANYCAAAAEVMMl9GTEFHcQtLAVgHAAAARUwyX0ZPUnEMWAIAAABSaHENWAcAAABFTDJfUk9V
cQ5HAAAAAAAAAABYBwAAAEVMMl9USElxD0c/4AAAAAAAAFgHAAAARUwzX0FOR3EQR0AIAAAAAAAA
WAcAAABFTDNfREVOcRFoA1gIAAAARUwzX0ZMQUdxEksAWAcAAABFTDNfRk9ScRNYAgAAAEFscRRY
BwAAAEVMM19ST1VxFUcAAAAAAAAAAFgHAAAARUwzX1RISXEWRz/gAAAAAAAAWAcAAABFTDRfQU5H
cRdHQAgAAAAAAABYBwAAAEVMNF9ERU5xGGgDWAgAAABFTDRfRkxBR3EZSwBYBwAAAEVMNF9GT1Jx
GlgBAAAAQnEbWAcAAABFTDRfUk9VcRxHAAAAAAAAAABYBwAAAEVMNF9USElxHUc/4AAAAAAAAFgH
AAAARUw1X0FOR3EeR0AIAAAAAAAAWAcAAABFTDVfREVOcR9oA1gIAAAARUw1X0ZMQUdxIEsBWAcA
AABFTDVfRk9ScSFYAgAAAFB0cSJYBwAAAEVMNV9ST1VxI0cAAAAAAAAAAFgHAAAARUw1X1RISXEk
Rz/gAAAAAAAAWAgAAABFTkVSX01BWHElR0DoagAAAAAAWAgAAABFTkVSX01JTnEmR0CPQAAAAAAA
WAYAAABFTkVSX05xJ0tkWAkAAABORUxFTUVOVFNxKEsBWAkAAABQTE9UX1NFVFNxKUsBWAYAAABT
T1VSQ0VxKksAWAsAAABTT1VSQ0VfRklMRXEraANYEwAAAHNhdmVkV2lkZ2V0R2VvbWV0cnlxLGNQ
eVF0NS5zaXAKX3VucGlja2xlX3R5cGUKcS1YDAAAAFB5UXQ1LlF0Q29yZXEuWAoAAABRQnl0ZUFy
cmF5cS9DMgHZ0MsAAgAAAAAAdwAAAB8AAAWkAAAC+gAAAHoAAAA8AAAFoQAAAvcAAAAAAAAAAAoA
cTCFcTGHcTJScTNYCQAAAHZpZXdfdHlwZXE0SwF1Lg==
</properties>
		<properties format="pickle" node_id="8">gAN9cQAoWAgAAABESVNUQU5DRXEBR0A6AAAAAAAAWBcAAABFTEVDVFJPTkJFQU1ESVZFUkdFTkNF
SHECRz7SUlRsARqzWBcAAABFTEVDVFJPTkJFQU1ESVZFUkdFTkNFVnEDRz63EX5/ekUpWBEAAABF
TEVDVFJPTkJFQU1TSVpFSHEERz7/plkysLM6WBEAAABFTEVDVFJPTkJFQU1TSVpFVnEFRz7OgSGK
B7sTWA8AAABFTEVDVFJPTkNVUlJFTlRxBkc/yZmZmZmZmlgOAAAARUxFQ1RST05FTkVSR1lxB0dA
GAAAAAAAAFgUAAAARUxFQ1RST05FTkVSR1lTUFJFQURxCEc/TpXXwx/6x1gEAAAAR0FQSHEJRz90
euFHrhR7WAQAAABHQVBWcQpHP3R64UeuFHtYCQAAAEhBUk1PTklDU3ELWAMAAAAxLDNxDFgEAAAA
S01BWHENRz/5pNbkfcN6WAQAAABLTUlOcQ5HP2BiTdLxqfxYBwAAAEtQT0lOVFNxD0sKWAYAAABN
RVRIT0RxEEsCWAgAAABOUEVSSU9EU3ERR0BWgAAAAAAAWAgAAABQRVJJT0RJRHESRz+WhysCDEm6
WA0AAABVU0VFTUlUVEFOQ0VTcRNLAVgTAAAAc2F2ZWRXaWRnZXRHZW9tZXRyeXEUY1B5UXQ1LnNp
cApfdW5waWNrbGVfdHlwZQpxFVgMAAAAUHlRdDUuUXRDb3JlcRZYCgAAAFFCeXRlQXJyYXlxF0My
AdnQywACAAAAAAB9AAAAKQAABaoAAAMEAAAAgAAAAEYAAAWnAAADAQAAAAAAAAAACgBxGIVxGYdx
GlJxG1gJAAAAdmlld190eXBlcRxLAXUu
</properties>
		<properties format="pickle" node_id="9">gAN9cQAoWAcAAABFTDFfQU5HcQFHQAgAAAAAAABYBwAAAEVMMV9ERU5xAlgBAAAAP3EDWAgAAABF
TDFfRkxBR3EESwJYBwAAAEVMMV9GT1JxBVgCAAAAQmVxBlgIAAAARUwxX0hHQVBxB0c/8AAAAAAA
AFgIAAAARUwxX0hNQUdxCEc/8AAAAAAAAFgIAAAARUwxX0hST1RxCUcAAAAAAAAAAFgHAAAARUwx
X1JPVXEKRwAAAAAAAAAAWAcAAABFTDFfVEhJcQtHP+AAAAAAAABYCAAAAEVMMV9WR0FQcQxHP/AA
AAAAAABYCAAAAEVMMV9WTUFHcQ1HP/AAAAAAAABYCAAAAEVMMV9WUk9UcQ5HAAAAAAAAAABYBwAA
AEVMMl9BTkdxD0dACAAAAAAAAFgHAAAARUwyX0RFTnEQaANYCAAAAEVMMl9GTEFHcRFLAFgHAAAA
RUwyX0ZPUnESWAEAAABDcRNYCAAAAEVMMl9IR0FQcRRHQFkAAAAAAABYCAAAAEVMMl9ITUFHcRVH
QAAAAAAAAABYCAAAAEVMMl9IUk9UcRZHAAAAAAAAAABYBwAAAEVMMl9ST1VxF0cAAAAAAAAAAFgH
AAAARUwyX1RISXEYRz/gAAAAAAAAWAgAAABFTDJfVkdBUHEZR0BZAAAAAAAAWAgAAABFTDJfVk1B
R3EaR0AAAAAAAAAAWAgAAABFTDJfVlJPVHEbRwAAAAAAAAAAWAcAAABFTDNfQU5HcRxHQAgAAAAA
AABYBwAAAEVMM19ERU5xHWgDWAgAAABFTDNfRkxBR3EeSwBYBwAAAEVMM19GT1JxH1gCAAAAQWxx
IFgIAAAARUwzX0hHQVBxIUdAWQAAAAAAAFgIAAAARUwzX0hNQUdxIkdAAAAAAAAAAFgIAAAARUwz
X0hST1RxI0cAAAAAAAAAAFgHAAAARUwzX1JPVXEkRwAAAAAAAAAAWAcAAABFTDNfVEhJcSVHP+AA
AAAAAABYCAAAAEVMM19WR0FQcSZHQFkAAAAAAABYCAAAAEVMM19WTUFHcSdHQAAAAAAAAABYCAAA
AEVMM19WUk9UcShHAAAAAAAAAABYBwAAAEVMNF9BTkdxKUdACAAAAAAAAFgHAAAARUw0X0RFTnEq
aANYCAAAAEVMNF9GTEFHcStLAFgHAAAARUw0X0ZPUnEsWAEAAABCcS1YCAAAAEVMNF9IR0FQcS5H
QFkAAAAAAABYCAAAAEVMNF9ITUFHcS9HP/AAAAAAAABYCAAAAEVMNF9IUk9UcTBHAAAAAAAAAABY
BwAAAEVMNF9ST1VxMUcAAAAAAAAAAFgHAAAARUw0X1RISXEyRz/gAAAAAAAAWAgAAABFTDRfVkdB
UHEzR0BZAAAAAAAAWAgAAABFTDRfVk1BR3E0Rz/wAAAAAAAAWAgAAABFTDRfVlJPVHE1RwAAAAAA
AAAAWAcAAABFTDVfQU5HcTZHQAgAAAAAAABYBwAAAEVMNV9ERU5xN2gDWAgAAABFTDVfRkxBR3E4
SwFYBwAAAEVMNV9GT1JxOVgCAAAAUHRxOlgIAAAARUw1X0hHQVBxO0dAWQAAAAAAAFgIAAAARUw1
X0hNQUdxPEc/8AAAAAAAAFgIAAAARUw1X0hST1RxPUcAAAAAAAAAAFgHAAAARUw1X1JPVXE+RwAA
AAAAAAAAWAcAAABFTDVfVEhJcT9HP+AAAAAAAABYCAAAAEVMNV9WR0FQcUBHQFkAAAAAAABYCAAA
AEVMNV9WTUFHcUFHP/AAAAAAAABYCAAAAEVMNV9WUk9UcUJHAAAAAAAAAABYCQAAAE5FTEVNRU5U
U3FDSwJYCQAAAFBMT1RfU0VUU3FESwFYEwAAAHNhdmVkV2lkZ2V0R2VvbWV0cnlxRWNQeVF0NS5z
aXAKX3VucGlja2xlX3R5cGUKcUZYDAAAAFB5UXQ1LlF0Q29yZXFHWAoAAABRQnl0ZUFycmF5cUhD
QgHZ0MsAAwAAAAAAXwAAAAYAAAWIAAAC7wAAAGAAAAAzAAAFhwAAAu4AAAAAAAAAAAeAAAAAYAAA
ADMAAAWHAAAC7nFJhXFKh3FLUnFMWAkAAAB2aWV3X3R5cGVxTUsBdS4=
</properties>
		<properties format="pickle" node_id="10">gAN9cQAoWAgAAABESVNUQU5DRXEBR0A+AAAAAAAAWBcAAABFTEVDVFJPTkJFQU1ESVZFUkdFTkNF
SHECRz7SUlRsARqzWBcAAABFTEVDVFJPTkJFQU1ESVZFUkdFTkNFVnEDRz63EX5/ekUpWBEAAABF
TEVDVFJPTkJFQU1TSVpFSHEERz7/plkysLM6WBEAAABFTEVDVFJPTkJFQU1TSVpFVnEFRz7OgSGK
B7sTWA8AAABFTEVDVFJPTkNVUlJFTlRxBkc/yZmZmZmZmlgOAAAARUxFQ1RST05FTkVSR1lxB0dA
GAAAAAAAAFgUAAAARUxFQ1RST05FTkVSR1lTUFJFQURxCEc/TpXXwx/6x1gEAAAAR0FQSHEJRz9Q
Yk3S8an8WAQAAABHQVBWcQpHP1BiTdLxqfxYAgAAAEtIcQtHAAAAAAAAAABYBgAAAEtQSEFTRXEM
RwAAAAAAAAAAWAIAAABLVnENRz/8CDEm6XjVWAYAAABNRVRIT0RxDksCWAgAAABOUEVSSU9EU3EP
S1pYCAAAAFBFUklPRElEcRBHP5aHKwIMSbpYDwAAAFBIT1RPTkVORVJHWU1BWHERR0Dq2wAAAAAA
WA8AAABQSE9UT05FTkVSR1lNSU5xEkdAp3AAAAAAAFgSAAAAUEhPVE9ORU5FUkdZUE9JTlRTcRNN
9AFYDQAAAFVTRUVNSVRUQU5DRVNxFEsBWBMAAABzYXZlZFdpZGdldEdlb21ldHJ5cRVjUHlRdDUu
c2lwCl91bnBpY2tsZV90eXBlCnEWWAwAAABQeVF0NS5RdENvcmVxF1gKAAAAUUJ5dGVBcnJheXEY
QzIB2dDLAAIAAAAAAHoAAAAfAAAFpwAAAvoAAAB9AAAAPAAABaQAAAL3AAAAAAAAAAAKAHEZhXEa
h3EbUnEcWAkAAAB2aWV3X3R5cGVxHUsBdS4=
</properties>
		<properties format="pickle" node_id="11">gAN9cQAoWAgAAABESVNUQU5DRXEBR0A+AAAAAAAAWBcAAABFTEVDVFJPTkJFQU1ESVZFUkdFTkNF
SHECY251bXB5LmNvcmUubXVsdGlhcnJheQpzY2FsYXIKcQNjbnVtcHkKZHR5cGUKcQRYAgAAAGY4
cQVLAEsBh3EGUnEHKEsDWAEAAAA8cQhOTk5K/////0r/////SwB0cQliQwizGgFsVFLSPnEKhnEL
UnEMWBcAAABFTEVDVFJPTkJFQU1ESVZFUkdFTkNFVnENaANoB0MIKUV6f34Rtz5xDoZxD1JxEFgR
AAAARUxFQ1RST05CRUFNU0laRUhxEWgDaAdDCDqzsDJZpv8+cRKGcRNScRRYEQAAAEVMRUNUUk9O
QkVBTVNJWkVWcRVoA2gHQwgTuweKIYHOPnEWhnEXUnEYWA8AAABFTEVDVFJPTkNVUlJFTlRxGUc/
yZmZmZmZmlgOAAAARUxFQ1RST05FTkVSR1lxGkdAGAAAAAAAAFgUAAAARUxFQ1RST05FTkVSR1lT
UFJFQURxG0c/TpXXwx/6x1gEAAAAR0FQSHEcRz9QYk3S8an8WAQAAABHQVBWcR1HP1BiTdLxqfxY
AgAAAEtIcR5HAAAAAAAAAABYBgAAAEtQSEFTRXEfRwAAAAAAAAAAWAIAAABLVnEgR0AALQ5WBBiT
WAYAAABNRVRIT0RxIUsCWAgAAABOUEVSSU9EU3EiS1pYCAAAAFBFUklPRElEcSNHP5aHKwIMSbpY
DwAAAFBIT1RPTkVORVJHWU1BWHEkR0Dq2wAAAAAAWA8AAABQSE9UT05FTkVSR1lNSU5xJUdAp3AA
AAAAAFgSAAAAUEhPVE9ORU5FUkdZUE9JTlRTcSZN9AFYDQAAAFVTRUVNSVRUQU5DRVNxJ0sBWBMA
AABzYXZlZFdpZGdldEdlb21ldHJ5cShjUHlRdDUuc2lwCl91bnBpY2tsZV90eXBlCnEpWAwAAABQ
eVF0NS5RdENvcmVxKlgKAAAAUUJ5dGVBcnJheXErQ0IB2dDLAAMAAAAAAF8AAAAGAAAFiAAAAu8A
AABgAAAAMwAABYcAAALuAAAAAAAAAAAHgAAAAGAAAAAzAAAFhwAAAu5xLIVxLYdxLlJxL1gJAAAA
dmlld190eXBlcTBLAXUu
</properties>
		<properties format="pickle" node_id="12">gAN9cQAoWAgAAABESVNUQU5DRXEBR0A+AAAAAAAAWBcAAABFTEVDVFJPTkJFQU1ESVZFUkdFTkNF
SHECY251bXB5LmNvcmUubXVsdGlhcnJheQpzY2FsYXIKcQNjbnVtcHkKZHR5cGUKcQRYAgAAAGY4
cQVLAEsBh3EGUnEHKEsDWAEAAAA8cQhOTk5K/////0r/////SwB0cQliQwizGgFsVFLSPnEKhnEL
UnEMWBcAAABFTEVDVFJPTkJFQU1ESVZFUkdFTkNFVnENaANoB0MIKUV6f34Rtz5xDoZxD1JxEFgR
AAAARUxFQ1RST05CRUFNU0laRUhxEWgDaAdDCDqzsDJZpv8+cRKGcRNScRRYEQAAAEVMRUNUUk9O
QkVBTVNJWkVWcRVoA2gHQwgTuweKIYHOPnEWhnEXUnEYWA8AAABFTEVDVFJPTkNVUlJFTlRxGUc/
yZmZmZmZmlgOAAAARUxFQ1RST05FTkVSR1lxGkdAGAAAAAAAAFgUAAAARUxFQ1RST05FTkVSR1lT
UFJFQURxG0c/TpXXwx/6x1gEAAAAR0FQSHEcRz9QYk3S8an8WAQAAABHQVBWcR1HP1BiTdLxqfxY
AgAAAEtIcR5HAAAAAAAAAABYBgAAAEtQSEFTRXEfRwAAAAAAAAAAWAIAAABLVnEgR0ACp++dsi0O
WAYAAABNRVRIT0RxIUsCWAgAAABOUEVSSU9EU3EiS1pYCAAAAFBFUklPRElEcSNHP5aHKwIMSbpY
DwAAAFBIT1RPTkVORVJHWU1BWHEkR0Dq2wAAAAAAWA8AAABQSE9UT05FTkVSR1lNSU5xJUdAp3AA
AAAAAFgSAAAAUEhPVE9ORU5FUkdZUE9JTlRTcSZN9AFYDQAAAFVTRUVNSVRUQU5DRVNxJ0sBWBMA
AABzYXZlZFdpZGdldEdlb21ldHJ5cShjUHlRdDUuc2lwCl91bnBpY2tsZV90eXBlCnEpWAwAAABQ
eVF0NS5RdENvcmVxKlgKAAAAUUJ5dGVBcnJheXErQzIB2dDLAAIAAAAAAHoAAAAfAAAFpwAAAvoA
AAB9AAAAPAAABaQAAAL3AAAAAAAAAAAKAHEshXEth3EuUnEvWAkAAAB2aWV3X3R5cGVxMEsBdS4=
</properties>
		<properties format="pickle" node_id="13">gAN9cQAoWAwAAABLX2hvcml6b250YWxxAUcAAAAAAAAAAFgKAAAAS192ZXJ0aWNhbHECRz/5pNbk
fcN6WBoAAABlbGVjdHJvbl9iZWFtX2RpdmVyZ2VuY2VfaHEDY251bXB5LmNvcmUubXVsdGlhcnJh
eQpzY2FsYXIKcQRjbnVtcHkKZHR5cGUKcQVYAgAAAGY4cQZLAEsBh3EHUnEIKEsDWAEAAAA8cQlO
Tk5K/////0r/////SwB0cQpiQwizGgFsVFLSPnELhnEMUnENWBoAAABlbGVjdHJvbl9iZWFtX2Rp
dmVyZ2VuY2VfdnEOaARoCEMIKUV6f34Rtz5xD4ZxEFJxEVgUAAAAZWxlY3Ryb25fYmVhbV9zaXpl
X2hxEmgEaAhDCDqzsDJZpv8+cROGcRRScRVYFAAAAGVsZWN0cm9uX2JlYW1fc2l6ZV92cRZoBGgI
QwgTuweKIYHOPnEXhnEYUnEZWBYAAABlbGVjdHJvbl9lbmVyZ3lfaW5fR2VWcRpHQBgAAAAAAABY
FgAAAGVsZWN0cm9uX2VuZXJneV9zcHJlYWRxG0c/TpXXwx/6x1gLAAAAbW9tZW50X3hweHBxHEc9
tPrllhL4SVgJAAAAbW9tZW50X3h4cR1HPg9NrZCc5stYCgAAAG1vbWVudF94eHBxHkcAAAAAAAAA
AFgLAAAAbW9tZW50X3lweXBxH0c9gKEvZ5tDM1gJAAAAbW9tZW50X3l5cSBHPa0UJ/lahBtYCgAA
AG1vbWVudF95eXBxIUcAAAAAAAAAAFgRAAAAbnVtYmVyX29mX2J1bmNoZXNxIksBWBEAAABudW1i
ZXJfb2ZfcGVyaW9kc3EjR0BWgAAAAAAAWA0AAABwZXJpb2RfbGVuZ3RocSRHP5aHKwIMSbpYDAAA
AHJpbmdfY3VycmVudHElRz/JmZmZmZmaWBMAAABzYXZlZFdpZGdldEdlb21ldHJ5cSZjUHlRdDUu
c2lwCl91bnBpY2tsZV90eXBlCnEnWAwAAABQeVF0NS5RdENvcmVxKFgKAAAAUUJ5dGVBcnJheXEp
Q0IB2dDLAAMAAAAAAGAAAAAzAAACKwAAAu4AAABgAAAAMwAAAisAAALuAAAAAAAAAAAHgAAAAGAA
AAAzAAACKwAAAu5xKoVxK4dxLFJxLVgLAAAAc291cmNlX25hbWVxLlgVAAAARVNSRl9JRDExX0VC
U19ocGkyMl8xcS9YDwAAAHN5bmVkX2ZpbGVfbmFtZXEwWEwAAABodHRwOi8vZnRwLmVzcmYuZXUv
cHViL3NjaXNvZnQvc3luZWQvbGlnaHRzb3VyY2VzL0VTUkZfSUQxMV9FQlNfaHBpMjJfMS5qc29u
cTFYEgAAAHR5cGVfb2ZfcHJvcGVydGllc3EySwB1Lg==
</properties>
		<properties format="pickle" node_id="14">gAN9cQAoWAwAAABhdXRvX2V4ZWN1dGVxAYlYEgAAAGN1cnJlbnRTY3JpcHRJbmRleHECSwBYCQAA
AGZvbnRfc2l6ZXEDSwVYEQAAAGxpYnJhcnlMaXN0U291cmNlcQRdcQVjb2FzeXMud2lkZ2V0cy50
b29scy5vd19weXRob25fc2NyaXB0ClNjcmlwdApxBimBcQd9cQgoWAQAAABuYW1lcQlYEwAAAEZs
dXgtcGxvdHRlci1VMjIucHlxClgGAAAAc2NyaXB0cQtYgAIAAGZyb20gc3J4cmF5bGliLnBsb3Qu
Z29sIGltcG9ydCBwbG90CgplVjEgPSBpbl9vYmplY3RfMS5nZXRfY29udGVudHMoInhvcHB5X2Rh
dGEiKVs6LDBdCmVWMiA9IGluX29iamVjdF8yLmdldF9jb250ZW50cygieG9wcHlfZGF0YSIpWzos
MF0KZVYzID0gaW5fb2JqZWN0XzMuZ2V0X2NvbnRlbnRzKCJ4b3BweV9kYXRhIilbOiwwXQoKZmx1
eFUyMjEgPSBpbl9vYmplY3RfMS5nZXRfY29udGVudHMoInhvcHB5X2RhdGEiKVs6LDFdCmZsdXhV
MjIyPSBpbl9vYmplY3RfMi5nZXRfY29udGVudHMoInhvcHB5X2RhdGEiKVs6LDFdCmZsdXhVMjIz
ID0gaW5fb2JqZWN0XzMuZ2V0X2NvbnRlbnRzKCJ4b3BweV9kYXRhIilbOiwxXQoKcGxvdChlVjEs
Zmx1eFUyMjEsZVYyLGZsdXhVMjIyLGVWMyxmbHV4VTIyMyx4bG9nPUZhbHNlLHlsb2c9RmFsc2Us
eHRpdGxlPSJQaG90b24gZW5lcmd5IFtlVl0iLHl0aXRsZT0iRmx1eCBbcGgvcy8wLjElYnddIix0
aXRsZT0nQ29tcGFyaXNvbiBvZiBVMjIgYXQgZGlmZmVyZW50IHVuZHVsYXRvciBnYXBzJyxsZWdl
bmQ9WyJVMjIsZ2FwPTYgbW0iLCJVMjIsZ2FwPTUgbW0iLCJVMjIsZ2FwPTQgbW0iXSx4cmFuZ2U9
WzEwMDAsNTUwMDBdLHlyYW5nZT1bMWU5LDEuNzVlMTVdLCBmaWdzaXplPU5vbmUpCgpxDFgFAAAA
ZmxhZ3NxDUsAWAgAAABmaWxlbmFtZXEOWCgAAAAvdXNlcnMvcmV5ZXNoZXIvT0FTWVMvQkVBVFMv
Rmx1eF9wbG90LnB5cQ91YmFYEwAAAHNhdmVkV2lkZ2V0R2VvbWV0cnlxEGNQeVF0NS5zaXAKX3Vu
cGlja2xlX3R5cGUKcRFYDAAAAFB5UXQ1LlF0Q29yZXESWAoAAABRQnl0ZUFycmF5cRNDMgHZ0MsA
AgAAAAADagAAAXkAAAaPAAAD8AAAA20AAAGWAAAGjAAAA+0AAAAAAAAAAAoAcRSFcRWHcRZScRdY
DQAAAHNwbGl0dGVyU3RhdGVxGE51Lg==
</properties>
		<properties format="pickle" node_id="15">gAN9cQAoWAcAAABFTDFfQU5HcQFHQAgAAAAAAABYBwAAAEVMMV9ERU5xAlgBAAAAP3EDWAgAAABF
TDFfRkxBR3EESwBYBwAAAEVMMV9GT1JxBVgCAAAAQWxxBlgHAAAARUwxX1JPVXEHRwAAAAAAAAAA
WAcAAABFTDFfVEhJcQhHP9mZmZmZmZpYBwAAAEVMMl9BTkdxCUdACAAAAAAAAFgHAAAARUwyX0RF
TnEKWAQAAAAzLjUzcQtYCAAAAEVMMl9GTEFHcQxLAFgHAAAARUwyX0ZPUnENWAEAAABDcQ5YBwAA
AEVMMl9ST1VxD0cAAAAAAAAAAFgHAAAARUwyX1RISXEQRz/ZmZmZmZmaWAcAAABFTDNfQU5HcRFH
QAgAAAAAAABYBwAAAEVMM19ERU5xEmgDWAgAAABFTDNfRkxBR3ETSwBYBwAAAEVMM19GT1JxFFgC
AAAAQWxxFVgHAAAARUwzX1JPVXEWRwAAAAAAAAAAWAcAAABFTDNfVEhJcRdHP+AAAAAAAABYBwAA
AEVMNF9BTkdxGEdACAAAAAAAAFgHAAAARUw0X0RFTnEZaANYCAAAAEVMNF9GTEFHcRpLAFgHAAAA
RUw0X0ZPUnEbWAEAAABCcRxYBwAAAEVMNF9ST1VxHUcAAAAAAAAAAFgHAAAARUw0X1RISXEeRz/g
AAAAAAAAWAcAAABFTDVfQU5HcR9HQAgAAAAAAABYBwAAAEVMNV9ERU5xIGgDWAgAAABFTDVfRkxB
R3EhSwFYBwAAAEVMNV9GT1JxIlgCAAAAUHRxI1gHAAAARUw1X1JPVXEkRwAAAAAAAAAAWAcAAABF
TDVfVEhJcSVHP+AAAAAAAABYCAAAAEVORVJfTUFYcSZHQOhqAAAAAABYCAAAAEVORVJfTUlOcSdH
QI9AAAAAAABYBgAAAEVORVJfTnEoS2RYCQAAAE5FTEVNRU5UU3EpSwBYCQAAAFBMT1RfU0VUU3Eq
SwFYBgAAAFNPVVJDRXErSwFYCwAAAFNPVVJDRV9GSUxFcSxoA1gTAAAAc2F2ZWRXaWRnZXRHZW9t
ZXRyeXEtY1B5UXQ1LnNpcApfdW5waWNrbGVfdHlwZQpxLlgMAAAAUHlRdDUuUXRDb3JlcS9YCgAA
AFFCeXRlQXJyYXlxMEMyAdnQywACAAAAAAB9AAAAKQAABaoAAAMEAAAAgAAAAEYAAAWnAAADAQAA
AAAAAAAACgBxMYVxModxM1JxNFgJAAAAdmlld190eXBlcTVLAXUu
</properties>
		<properties format="pickle" node_id="16">gAN9cQAoWAcAAABFTDFfQU5HcQFHQAgAAAAAAABYBwAAAEVMMV9ERU5xAlgBAAAAP3EDWAgAAABF
TDFfRkxBR3EESwFYBwAAAEVMMV9GT1JxBVgCAAAATmlxBlgHAAAARUwxX1JPVXEHRwAAAAAAAAAA
WAcAAABFTDFfVEhJcQhHP9mZmZmZmZpYBwAAAEVMMl9BTkdxCUdACAAAAAAAAFgHAAAARUwyX0RF
TnEKWAQAAAAzLjUzcQtYCAAAAEVMMl9GTEFHcQxLAFgHAAAARUwyX0ZPUnENWAEAAABDcQ5YBwAA
AEVMMl9ST1VxD0cAAAAAAAAAAFgHAAAARUwyX1RISXEQRz/ZmZmZmZmaWAcAAABFTDNfQU5HcRFH
QAgAAAAAAABYBwAAAEVMM19ERU5xEmgDWAgAAABFTDNfRkxBR3ETSwBYBwAAAEVMM19GT1JxFFgC
AAAAQWxxFVgHAAAARUwzX1JPVXEWRwAAAAAAAAAAWAcAAABFTDNfVEhJcRdHP+AAAAAAAABYBwAA
AEVMNF9BTkdxGEdACAAAAAAAAFgHAAAARUw0X0RFTnEZaANYCAAAAEVMNF9GTEFHcRpLAFgHAAAA
RUw0X0ZPUnEbWAEAAABCcRxYBwAAAEVMNF9ST1VxHUcAAAAAAAAAAFgHAAAARUw0X1RISXEeRz/g
AAAAAAAAWAcAAABFTDVfQU5HcR9HQAgAAAAAAABYBwAAAEVMNV9ERU5xIGgDWAgAAABFTDVfRkxB
R3EhSwFYBwAAAEVMNV9GT1JxIlgCAAAAUHRxI1gHAAAARUw1X1JPVXEkRwAAAAAAAAAAWAcAAABF
TDVfVEhJcSVHP+AAAAAAAABYCAAAAEVORVJfTUFYcSZHQOhqAAAAAABYCAAAAEVORVJfTUlOcSdH
QI9AAAAAAABYBgAAAEVORVJfTnEoS2RYCQAAAE5FTEVNRU5UU3EpSwBYCQAAAFBMT1RfU0VUU3Eq
SwFYBgAAAFNPVVJDRXErSwFYCwAAAFNPVVJDRV9GSUxFcSxoA1gTAAAAc2F2ZWRXaWRnZXRHZW9t
ZXRyeXEtY1B5UXQ1LnNpcApfdW5waWNrbGVfdHlwZQpxLlgMAAAAUHlRdDUuUXRDb3JlcS9YCgAA
AFFCeXRlQXJyYXlxMEMyAdnQywACAAAAAAB9AAAAKQAABaoAAAMEAAAAgAAAAEYAAAWnAAADAQAA
AAAAAAAACgBxMYVxModxM1JxNFgJAAAAdmlld190eXBlcTVLAXUu
</properties>
		<properties format="pickle" node_id="17">gAN9cQAoWAgAAABESVNUQU5DRXEBR0A+AAAAAAAAWBcAAABFTEVDVFJPTkJFQU1ESVZFUkdFTkNF
SHECRz7SUlRsARqzWBcAAABFTEVDVFJPTkJFQU1ESVZFUkdFTkNFVnEDRz63EX5/ekUpWBEAAABF
TEVDVFJPTkJFQU1TSVpFSHEERz7/plkysLM6WBEAAABFTEVDVFJPTkJFQU1TSVpFVnEFRz7OgSGK
B7sTWA8AAABFTEVDVFJPTkNVUlJFTlRxBkc/yZmZmZmZmlgOAAAARUxFQ1RST05FTkVSR1lxB0dA
GAAAAAAAAFgUAAAARUxFQ1RST05FTkVSR1lTUFJFQURxCEc/TpXXwx/6x1gEAAAAR0FQSHEJRz+E
euFHrhR7WAQAAABHQVBWcQpHP4R64UeuFHtYAgAAAEtIcQtHAAAAAAAAAABYBgAAAEtQSEFTRXEM
RwAAAAAAAAAAWAIAAABLVnENRz/8CDEm6XjVWAYAAABNRVRIT0RxDksCWAgAAABOUEVSSU9EU3EP
S1pYCAAAAFBFUklPRElEcRBHP5aHKwIMSbpYDwAAAFBIT1RPTkVORVJHWU1BWHERR0Dq2wAAAAAA
WA8AAABQSE9UT05FTkVSR1lNSU5xEkdAp3AAAAAAAFgSAAAAUEhPVE9ORU5FUkdZUE9JTlRTcRNN
9AFYDQAAAFVTRUVNSVRUQU5DRVNxFEsBWBMAAABzYXZlZFdpZGdldEdlb21ldHJ5cRVjUHlRdDUu
c2lwCl91bnBpY2tsZV90eXBlCnEWWAwAAABQeVF0NS5RdENvcmVxF1gKAAAAUUJ5dGVBcnJheXEY
Q0IB2dDLAAMAAAAAAF8AAAAGAAAFiAAAAu8AAABgAAAAMwAABYcAAALuAAAAAAAAAAAHgAAAAGAA
AAAzAAAFhwAAAu5xGYVxGodxG1JxHFgJAAAAdmlld190eXBlcR1LAXUu
</properties>
		<properties format="pickle" node_id="18">gAN9cQAoWAgAAABESVNUQU5DRXEBR0A+AAAAAAAAWBcAAABFTEVDVFJPTkJFQU1ESVZFUkdFTkNF
SHECRz7SUlRsARqzWBcAAABFTEVDVFJPTkJFQU1ESVZFUkdFTkNFVnEDRz63EX5/ekUpWBEAAABF
TEVDVFJPTkJFQU1TSVpFSHEERz7/plkysLM6WBEAAABFTEVDVFJPTkJFQU1TSVpFVnEFRz7OgSGK
B7sTWA8AAABFTEVDVFJPTkNVUlJFTlRxBkc/yZmZmZmZmlgOAAAARUxFQ1RST05FTkVSR1lxB0dA
GAAAAAAAAFgUAAAARUxFQ1RST05FTkVSR1lTUFJFQURxCEc/TpXXwx/6x1gEAAAAR0FQSHEJRz90
euFHrhR7WAQAAABHQVBWcQpHP3R64UeuFHtYAgAAAEtIcQtHAAAAAAAAAABYBgAAAEtQSEFTRXEM
RwAAAAAAAAAAWAIAAABLVnENRz/8CDEm6XjVWAYAAABNRVRIT0RxDksCWAgAAABOUEVSSU9EU3EP
S1pYCAAAAFBFUklPRElEcRBHP5aHKwIMSbpYDwAAAFBIT1RPTkVORVJHWU1BWHERR0Dq2wAAAAAA
WA8AAABQSE9UT05FTkVSR1lNSU5xEkdAp3AAAAAAAFgSAAAAUEhPVE9ORU5FUkdZUE9JTlRTcRNN
9AFYDQAAAFVTRUVNSVRUQU5DRVNxFEsBWBMAAABzYXZlZFdpZGdldEdlb21ldHJ5cRVjUHlRdDUu
c2lwCl91bnBpY2tsZV90eXBlCnEWWAwAAABQeVF0NS5RdENvcmVxF1gKAAAAUUJ5dGVBcnJheXEY
Q0IB2dDLAAMAAAAAAF8AAAAGAAAFiAAAAu8AAABgAAAAMwAABYcAAALuAAAAAAAAAAAHgAAAAGAA
AAAzAAAFhwAAAu5xGYVxGodxG1JxHFgJAAAAdmlld190eXBlcR1LAXUu
</properties>
		<properties format="pickle" node_id="19">gAN9cQAoWAgAAABESVNUQU5DRXEBR0A+AAAAAAAAWBcAAABFTEVDVFJPTkJFQU1ESVZFUkdFTkNF
SHECRz7SUlRsARqzWBcAAABFTEVDVFJPTkJFQU1ESVZFUkdFTkNFVnEDRz63EX5/ekUpWBEAAABF
TEVDVFJPTkJFQU1TSVpFSHEERz7/plkysLM6WBEAAABFTEVDVFJPTkJFQU1TSVpFVnEFRz7OgSGK
B7sTWA8AAABFTEVDVFJPTkNVUlJFTlRxBkc/yZmZmZmZmlgOAAAARUxFQ1RST05FTkVSR1lxB0dA
GAAAAAAAAFgUAAAARUxFQ1RST05FTkVSR1lTUFJFQURxCEc/TpXXwx/6x1gEAAAAR0FQSHEJRz9Q
Yk3S8an8WAQAAABHQVBWcQpHP1BiTdLxqfxYAgAAAEtIcQtHAAAAAAAAAABYBgAAAEtQSEFTRXEM
RwAAAAAAAAAAWAIAAABLVnENRz/8CDEm6XjVWAYAAABNRVRIT0RxDksCWAgAAABOUEVSSU9EU3EP
S1pYCAAAAFBFUklPRElEcRBHP5aHKwIMSbpYDwAAAFBIT1RPTkVORVJHWU1BWHERR0Dq2wAAAAAA
WA8AAABQSE9UT05FTkVSR1lNSU5xEkdAp3AAAAAAAFgSAAAAUEhPVE9ORU5FUkdZUE9JTlRTcRNN
9AFYDQAAAFVTRUVNSVRUQU5DRVNxFEsBWBMAAABzYXZlZFdpZGdldEdlb21ldHJ5cRVjUHlRdDUu
c2lwCl91bnBpY2tsZV90eXBlCnEWWAwAAABQeVF0NS5RdENvcmVxF1gKAAAAUUJ5dGVBcnJheXEY
Q0IB2dDLAAMAAAAAAF8AAAAGAAAFiAAAAu8AAABgAAAAMwAABYcAAALuAAAAAAAAAAAHgAAAAGAA
AAAzAAAFhwAAAu5xGYVxGodxG1JxHFgJAAAAdmlld190eXBlcR1LAXUu
</properties>
		<properties format="pickle" node_id="20">gAN9cQAoWAwAAABhdXRvX2V4ZWN1dGVxAYlYEgAAAGN1cnJlbnRTY3JpcHRJbmRleHECSwBYCQAA
AGZvbnRfc2l6ZXEDSwhYEQAAAGxpYnJhcnlMaXN0U291cmNlcQRdcQVjb2FzeXMud2lkZ2V0cy50
b29scy5vd19weXRob25fc2NyaXB0ClNjcmlwdApxBimBcQd9cQgoWAQAAABuYW1lcQlYFAAAAEZs
dXgtcGxvdHRlcjItVTIyLnB5cQpYBgAAAHNjcmlwdHELWIgCAABmcm9tIHNyeHJheWxpYi5wbG90
LmdvbCBpbXBvcnQgcGxvdAoKZVYxID0gaW5fb2JqZWN0XzEuZ2V0X2NvbnRlbnRzKCJ4b3BweV9k
YXRhIilbOiwwXQplVjIgPSBpbl9vYmplY3RfMi5nZXRfY29udGVudHMoInhvcHB5X2RhdGEiKVs6
LDBdCmVWMyA9IGluX29iamVjdF8zLmdldF9jb250ZW50cygieG9wcHlfZGF0YSIpWzosMF0KCmZs
dXhVMjIxID0gaW5fb2JqZWN0XzEuZ2V0X2NvbnRlbnRzKCJ4b3BweV9kYXRhIilbOiwxXQpmbHV4
VTIyMj0gaW5fb2JqZWN0XzIuZ2V0X2NvbnRlbnRzKCJ4b3BweV9kYXRhIilbOiwxXQpmbHV4VTIy
MyA9IGluX29iamVjdF8zLmdldF9jb250ZW50cygieG9wcHlfZGF0YSIpWzosMV0KCnBsb3QoZVYx
LGZsdXhVMjIxLGVWMixmbHV4VTIyMixlVjMsZmx1eFUyMjMseGxvZz1GYWxzZSx5bG9nPUZhbHNl
LHh0aXRsZT0iUGhvdG9uIGVuZXJneSBbZVZdIix5dGl0bGU9IkZsdXggW3BoL3MvMC4xJWJ3XSIs
dGl0bGU9J0NvbXBhcmlzb24gb2YgVTIyIGF0IGRpZmZlcmVudCBzbGl0cyBhcHBlcnR1cmVzJyxs
ZWdlbmQ9WyJVMjIsc2xpdHM9MTAgbW0iLCJVMjIsc2xpdHM9NSBtbSIsIlUyMixzbGl0cz0xIG1t
Il0seHJhbmdlPVsxMDAwLDU1MDAwXSx5cmFuZ2U9WzFlOSwyLjVlMTVdLCBmaWdzaXplPU5vbmUp
CgpxDFgFAAAAZmxhZ3NxDUsAWAgAAABmaWxlbmFtZXEOWCgAAAAvdXNlcnMvcmV5ZXNoZXIvT0FT
WVMvQkVBVFMvRmx1eF9wbG90LnB5cQ91YmFYEwAAAHNhdmVkV2lkZ2V0R2VvbWV0cnlxEGNQeVF0
NS5zaXAKX3VucGlja2xlX3R5cGUKcRFYDAAAAFB5UXQ1LlF0Q29yZXESWAoAAABRQnl0ZUFycmF5
cRNDMgHZ0MsAAgAAAAADagAAAXkAAAaPAAAD8AAAA20AAAGWAAAGjAAAA+0AAAAAAAAAAAoAcRSF
cRWHcRZScRdYDQAAAHNwbGl0dGVyU3RhdGVxGE51Lg==
</properties>
		<properties format="pickle" node_id="21">gAN9cQAoWAcAAABFTDFfQU5HcQFHQAgAAAAAAABYBwAAAEVMMV9ERU5xAlgBAAAAP3EDWAgAAABF
TDFfRkxBR3EESwBYBwAAAEVMMV9GT1JxBVgCAAAAQmVxBlgHAAAARUwxX1JPVXEHRwAAAAAAAAAA
WAcAAABFTDFfVEhJcQhHP9mZmZmZmZpYBwAAAEVMMl9BTkdxCUdACAAAAAAAAFgHAAAARUwyX0RF
TnEKWAQAAAAzLjUzcQtYCAAAAEVMMl9GTEFHcQxLAFgHAAAARUwyX0ZPUnENWAEAAABDcQ5YBwAA
AEVMMl9ST1VxD0cAAAAAAAAAAFgHAAAARUwyX1RISXEQRz/ZmZmZmZmaWAcAAABFTDNfQU5HcRFH
QAgAAAAAAABYBwAAAEVMM19ERU5xEmgDWAgAAABFTDNfRkxBR3ETSwBYBwAAAEVMM19GT1JxFFgC
AAAAQWxxFVgHAAAARUwzX1JPVXEWRwAAAAAAAAAAWAcAAABFTDNfVEhJcRdHP+AAAAAAAABYBwAA
AEVMNF9BTkdxGEdACAAAAAAAAFgHAAAARUw0X0RFTnEZaANYCAAAAEVMNF9GTEFHcRpLAFgHAAAA
RUw0X0ZPUnEbWAEAAABCcRxYBwAAAEVMNF9ST1VxHUcAAAAAAAAAAFgHAAAARUw0X1RISXEeRz/g
AAAAAAAAWAcAAABFTDVfQU5HcR9HQAgAAAAAAABYBwAAAEVMNV9ERU5xIGgDWAgAAABFTDVfRkxB
R3EhSwFYBwAAAEVMNV9GT1JxIlgCAAAAUHRxI1gHAAAARUw1X1JPVXEkRwAAAAAAAAAAWAcAAABF
TDVfVEhJcSVHP+AAAAAAAABYCAAAAEVORVJfTUFYcSZHQOhqAAAAAABYCAAAAEVORVJfTUlOcSdH
QI9AAAAAAABYBgAAAEVORVJfTnEoS2RYCQAAAE5FTEVNRU5UU3EpSwBYCQAAAFBMT1RfU0VUU3Eq
SwJYBgAAAFNPVVJDRXErSwBYCwAAAFNPVVJDRV9GSUxFcSxoA1gTAAAAc2F2ZWRXaWRnZXRHZW9t
ZXRyeXEtY1B5UXQ1LnNpcApfdW5waWNrbGVfdHlwZQpxLlgMAAAAUHlRdDUuUXRDb3JlcS9YCgAA
AFFCeXRlQXJyYXlxMEMyAdnQywACAAAAAALYAAAA/gAACAUAAAPZAAAC2wAAARsAAAgCAAAD1gAA
AAAAAAAACgBxMYVxModxM1JxNFgJAAAAdmlld190eXBlcTVLAXUu
</properties>
	</node_properties>
</scheme>
